server {
    listen 80;
    server_name rhixescans.tk www.rhixescans.tk;
    keepalive_timeout 5;

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/rhixescans.sock;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/bot;
        try_files $uri $uri/ =404;
    } 
	location /media/  {
        root /home/bot;
        try_files $uri $uri/ =404;
    }
    
    location /build/ {
        root /home/bot/frontend;
        try_files $uri $uri/ =404;
    }       

   
}