upstream apiComics {
    server backend:8000;
}

server {
    listen 80;

    server_name rhixescans.tk www.rhixescans.tk;
    server_tokens off;
    client_max_body_size 20M;
    
    location / {
        root /home/bot/frontend;
        try_files $uri $uri/ =404;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/bot;
        try_files $uri $uri/ =404;
    } 
	location /media/  {
        root /home/bot;
        try_files $uri $uri/ =404;
    }


    location /api/comics/ {
        proxy_pass http://unix:/run/rhixescans.sock;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
        
 
}