server {
    server_name rhixescans.tk www.rhixescans.tk;
    keepalive_timeout 60;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/bot/rhixescans;
        try_files $uri $uri/ =404;
    } 
	location /media/  {
        root /home/bot/rhixescans;
        try_files $uri $uri/ =404;
    }
    
    location /build/ {
        root /home/bot/rhixescans/frontend;
        try_files $uri $uri/ =404;
    }       

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/rhixescans.sock;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/rhixescans.tk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rhixescans.tk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.rhixescans.tk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = rhixescans.tk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name rhixescans.tk www.rhixescans.tk;
    return 404; # managed by Certbot




}
